.header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  .logo {
    display: inline-block;
    height: 50px;
    float: left;
    vertical-align: middle;
    line-height: 50px;
    background-color: #28a5dd;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    a {
      display: block;
      color: #fff;
      width: 240px;
    }
  }
  .sidebar-toggle {
    display: inline-block;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
  }
  .sidebar-toggle:hover {
    background-color: #28a5dd;
    color: #fff;
  }
  li {
    line-height: 48px;
  }
}
